@@ -6,10 +6,16 @@
class Segment {

//Add x and y member variables. They will hold the corner location of each segment of the snake.

int x;
int y;

// Add a constructor with parameters to initialize each variable.

Segment(int x, int y){
  this.x=x;
  this.y=y;
  //
  
}


}
@ -19,23 +25,29 @@ class Segment {
// ***** GAME VARIABLES *****
// All the game variables that will be shared by the game methods are here
//*
Segment head;





int foodX;
int foodY;
int direction=UP;
int food=0;
//*
// ***** SETUP METHODS *****
// These methods are called at the start of the game.
//*

void setup() {
size(500,500);
  head = new Segment(250,250);
   frameRate(20);
   dropFood();

}

void dropFood() {
  //Set the food in a new random location
    
    foodX = ((int)random(50)*10);
foodY = ((int)random(50)*10);
}


@ -46,16 +58,22 @@ void dropFood() {
//*

void draw() {
  
  background(0,0,0);
  drawFood();
  drawSnake();
}

void drawFood() {
  //Draw the food
  fill(200,100,0);
  rect(foodX,foodY, 10, 10);
  
}

void drawSnake() {
  //Draw the head of the snake followed by its tail
  fill(0,200,0);
  rect(head.x,head.y,10,10);
}

